<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Aviacontractor</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB11rcss8c_-wM1FhZLo4W9Pgqd3tQxByU&libraries=places"></script>
		<script type="text/javascript" src="https://js.stripe.com/v2/"></script> 

	</head>

	<body>
		<div id="fb-root"></div>
		<div class="fb-customerchat" attribution=setup_tool page_id="102501524671766"></div>
		<script>
			window.fbAsyncInit = function () {
				FB.init({
					xfbml: true,
					version: 'v8.0'
				});
			};
			(function (d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<app-root></app-root>
		<script type="text/javascript">
			//Stripe.setPublishableKey('pk_live_QCE5jaV2kfInZXm3wjmopXCb00TvcYyyL2');
			Stripe.setPublishableKey('pk_test_LXI0HkNiMtzjPc0d8Zvryq3r0030o4iLfR');
		  </script>
	</body>
</html>
